# Commerce Layer Slack Bot
APPLICATION_MODE=development

# Slack API
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_STATE_SECRET=
SLACK_APP_TOKEN=

# Commerce Layer API
CL_ORGANIZATION_SLUG=
CL_ORGANIZATION_MODE=
CL_CLIENT_ID=
CL_CLIENT_ID_CHECKOUT=
CL_CLIENT_SECRET=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=